export const spain  = {
  "Valid till": "Valido hasta",
  get: "get",
  "Theme Mode": "Elegir Tema",
  "Search for products or store...": "Buscar productos o negocio",
  "not now": "no ahora",
  "Search for medicine or store...": "Buscar medicamento o farmacia",
  "Search for grocery or store...`": "Buscar Abarrotes o tienda",
  "Extra on Every Add Fund": "Extra on Every Add Fund",
  "fund to get max of": "fund to get max of",
  "If product is not available": "Producto no disponible en este momento",
  "Has  paid by your wallet.": "Has  paid by your wallet.",
  "Wallet Payment": "Wallet Payment",
  "Track your Products": "Rastrea tus productos",
  "Start a new message": "Inicia un nuevo mensaje",
  "Do you want to use now?": "Do you want to use now?",
  "Choose Payment Method": "Elije un metodo de pago",
  "(Choose Payment Method)": "(Elije un metodo de pago)",
  "Pay after service": "Pagar despues del servicio",
  Use: "Usar",
  "Paid by wallet": "Paid by wallet",
  "Now you can track your products easily whenever you want.":
    "Ahora puedes rastrear tus pedidos facilmente cuando quieras.",
  "Label As": "Label As",
  "out of limits": "fuera de limites",
  "You have balance in  your wallet": "You have balance in  your wallet",
  "Personal Details": "Detalles Personales ",
  "Shopping Cart": "Carrito de Compras",
  "You have Saved": "Has Guardado",
  "more for free delivery": "mas para envio gratis",
  "Checking theme and rtl": "Checking theme and rtl",
  "Download ON": "Descargala para",
  "No items added in your cart. Please add product to your cart list.":
    "No se han agregado productos a su carrito. Por favor agregue productos a su lista.",
  "GET IT ON": "ANDROID APP",
  "Become a store owner": "Agregue su Negocio",
  "Search for items or store...": "Buscar productos o negocio...",
  Stores: "Tiendas",
  "Filter Search Results": "Filtra tus resultados de busqueda",
  "Your cart is empty": "Tu carrito esta vacio",
  Your: "Tu",
  "e-Commerce !": "Negocio e-Commerce !",
  "Venture Starts Here": "puede estar aqui",
  "A module has been selected.": "Se ha seleccionado un modulo.",
  "Select the type of stores for your order":
    "Selecciona el tipo de tiendas para tu pedido",
  "Search location here...": "Buscar ubicación aquí...",
  "Login required.": "Se requiere iniciar sesion.",
  "New delivery address selected.": "Nueva dirección de entrega seleccionada.",
  "Download the Seller App": "Descarga la App de Negocios",
  "Download the deliveryman App": "Descarga la App de Repartidor",
  "Download the Driver App": "Descarga la App de Conductor",
  "Best reviewed items": "Artículos mejor valorados",
  "Featured categories": "Categorías Destacadas",
  "Best Store Nearby": "Negocios Destacados Cercanos",
  "New Arrival Stores": "Negocios +Recientes",
  "New Arrival": "Mas Recientes",
  "Popular Stores": "Tiendas Populares",
  "Login with": "Login con",
  "Please give a phone number": "Proporciona un núm de tel",
  "Search a category": "Buscar una categoria",
  "New on": "Nuevo en",
  "You got a free home delivery service":
    "Tienes servicio de entrega a domicilio gratis",
  "Instant Same Day Delivery": "Entrega instantánea el mismo día",
  "Send your parcel anywhere in country instantly & Safely":
    "Envía tus paquetes a cualquier parte de la ciudad de forma instantánea y segura",
  "What are you sending ?": "¿Qué estás enviando?",
  "Parcel Delivery Information": "Información de entrega del paquete",
  "Sender Information": "Info del Remitente",
  "Receiver Information": "Info del Destinatario",
  "Sender Name": "Nombre del Remitente",
  "Pickup Address": "Direccion de recoleccion",
  "Sender Phone": "Cel. del Remitente",
  "Set from map": "Establecer en el mapa",
  "Add New Address": "Agregar nueva dirección",
  "Saves Addresses": "Guarda direcciones",
  "Street number": "Numero exterior",
  "Parcel Info": "Información del paquete",
  "Proceed to Checkout": "Proceder al Checkout",
  "Sender name required": "Se requiere nombre del remitente",
  "Receiver name required": "Se requiere nombre del destinatario",
  "Sender phone required": "Se requiere cel. del remitente",
  "Receiver phone required": "Se requiere cel. del destinatario",
  "Delivery Information": "Delivery Information",
  Billing: "Billing",
  "Receiver Name": "Nombre del Destinatario",
  "Receiver Phone": "Cel. del Destinatario",
  Sender: "Remitente",
  "House no.": "Num. Casa/Edificio",
  "Floor no.": "Piso Num",
  Receiver: "Receptor",
  "Parcel Category": "Categoria de Paquete",
  Distance: "Distancia",
  Other: "Otro",
  "Charge Paid By": "Pago a cargo de",
  "Faster and safer way to send money": "Una forma más rápida y segura de enviar dinero",
  Send: "Enviar",

  "Confirm Parcel Request": "Confirmar solicitud de paquete",
  "All Stores": "All Stores",
  "Take away": "Para Llevar",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Si desea cambiar el tipo de tienda, se restablecerá su carrito y otros datos de caché relacionados..",
  Change: "Cambiar",
  Location: "Ubicacion",
  "You must accept the terms and conditions":
    "Debe aceptar los Términos y Condiciones",
  "terms and conditions": "Términos y Condiciones",
  "Available at": "Available at",
  to: "to",
  from: "de",
  "Minimum purchase": "Compra mínima",
  "Maximum discount": "Descuento máximo",
  Chat: "Chat",
  "Sender or Receiver location is missing":
    "Falta la ubicación del remitente o del destinatario",
  "please login first": "Debe registrarse primero",
  "Wallet balance is below total amount.":
    "Wallet balance is below total amount.",
  Color: "Color",
  "Buy Now": "Comprar Ahora",
  "Similar Products": "Similar Products",
  Copy: "Copiar",
  "No transaction found": "No transaction found",
  "insufficient amount": "insufficient amount",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "You have item from another store in cart. If you continue, your all previous item from cart will be removed",
  "Theme Settings": "Theme Settings",
  "Change language": "Change language",
  "Floor:": "Floor:",
  "Your Wishlist": "Your Wishlist",
  Products: "Products",
  Shops: "Shops",
  "Price Range": "Price Range",
  "Search for items...": "Search for items...",
  "Shipping policy": "Shipping policy",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Your cart has been cleared successfully. Now try to add the product again.",
  "items in your cart": "items in your cart",
  "No Favourite Items Found": "No Favourite Items Found",
  "No Favourite Stores Found": "No Favourite Stores Found",
  "You have nothing in your cart to checkout.":
    "You have nothing in your cart to checkout.",
  "Choose Your Interests": "Choose Your Interests",
  "Get personalized food recommendations.":
    "Get personalized food recommendations.",
  "Filter your search results": "Filter your search results",
  "Sort By": "Sort By",
  Ascending: "Ascending",
  "A to Z": "A to Z",
  Descending: "Descending",
  "Z to A": "Z to A",
  Price: "Price",
  "Filter By": "Filter By",
  "Forget password?": "¿Olvido la contraseña?",
  "Welcome to React": "Welcome to React and react-i18next",
  Category: "Categoria",
  Email: "Email",
  Password: "Contraseña",
  "Remember me": "Recuerdame",
  "Forgot Password": "Olvide la Contraseña",
  Login: "Login",
  "Want to login to your services ?": "Want to login to your services ?",
  "Login here": "Login here",
  Dashboard: "Dashboardd",
  "Collect Cash": "Collect Cash",
  "Open Confirm Dialog": "Open Confirm Dialog",
  "Confirm this request ? ": "Confirm this request ? ",
  Cancel: "Cancel",
  Yes: "Yes",
  Download: "Download",
  Filter: "Filter",
  "Zone Name": "Zone Name",
  Providers: "Providers",
  Services: "Services",
  Status: "Status",
  Action: "Action",
  "My Account": "My Account",
  Mails: "Mails",
  Notification: "Notifications",
  Restaurants: "Restaurants",
  Categories: "Categories",
  "SOME COMPONENTS": "SOME COMPONENTS",
  Components: "Components",
  Tables: "Tables",
  Alerts: "Alerts",
  Toasters: "Toasters",
  Dialogs: "Dialogs",
  "Form with formik": "Form with formik",
  Charts: "Charts",
  "Provider Details": "Provider Details",
  "Multistep Form With Steppers": "Multistep Form With Steppers",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "Service Zones": "Service Zones",
  "Service Categories": "Service Categories",
  "Category Setup": "Category Setup",
  "Sub Category Setup": "Sub Category Setup",
  "Service List": "Service List",
  "Upload File": "Upload File",
  "On Demand Service": "On Demand Service",
  "Page not found": "Page not found",
  "Go Back Home": "Go Back Home",
  "Sign In": "Ingresar",
  "Sign in to stay connected.": "Ingresa para mantenerte conectado.",
  "Collect Cash From Provider": "Collect Cash From Provider",
  Edit: "Edit",
  "Information Details": "Information Details",
  "This field is required": "This field is required",
  "Payment Method": "Payment Method",
  "Name on card": "Name on card",
  "Card Number": "Card Number",
  Back: "Back",
  Next: "Next",
  "Review Your Order": "Review Your Order",
  "Shipping Address": "Shipping Address",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  Address: "Address",
  "Payment Details": "Payment Details",
  "Place Order": "Place Order",
  "Company / Individual name is required":
    "Company / Individual name is required",
  "Phone number is not valid": "Phone number is not valid",
  "Phone number is required": "Phone number is required",
  "Address is required": "Address is required",
  "File is required*": "File is required*",
  "Name is required": "Name is required",
  "Phone is required": "Phone is required",
  "Must be a valid email": "Debe ser un email valido",
  "Password is too short - should be 6 chars minimum.":
    "Contraseña corta - debe tener mínimo 6 caracteres.",
  "Email is required": "Se requiere tu Email",
  "No password provided.": "No se introdujo contraseña.",
  "Password is too short - should be 8 chars minimum.":
    "Contraseña corta - debe tener mínimo 8 caracteres.",
  "Passwords must match": "Las contraseñas deben coincidir",
  "Form With Formik": "Form With Formik",
  "General Information": "General Information",
  "Company / Individual Name": "Company / Individual Name",
  "Add New Provider": "Add New Provider",
  "Business Information": "Business Information",
  "Select Identity Type": "Select Identity Type",
  "Contact Person": "Contact Person",
  "Same as general information": "Same as general information",
  "Please upload your prescription image":
    "Please upload your prescription image",
  "Account Information": "Account Information",
  "Confirm Password": "Confirmar Contraseña",
  Submit: "Enviar",
  Reset: "Reset",
  Contact: "Contacto",
  Prescription: "Prescription",
  "Store Information": "Store Information",
  "Prescription Order": "Prescription Order",
  "Filter your order": "Filter your order",
  "Select Date Range": "Select Date Range",
  "Select Categories": "Select Categories",
  "Select  Sub Categories": "Select  Sub Categories",
  "Select  Zones": "Select  Zones",
  "Clear all Filter": "Clear all Filter",
  "Open Delete Dialog": "Open Delete Dialog",
  "Are Your Sure You Want to Delete This Zone ?":
    "Are Your Sure You Want to Delete This Zone ?",
  "This operation cannot be undone": "This operation cannot be undone",
  "No, Keep this ": "No, Keep this ",
  "Yes, Delete": "Yes, Delete",
  "Provider Details With Cards and Tabs":
    "Provider Details With Cards and Tabs",
  Search: "Search",
  Logout: "Logout",
  Overview: "Overview",
  "Subscribed Services": "Subscribed Services",
  Orders: "Orders",
  "Service Man List": "Service Man List",
  settings: "settings",
  "Edit Profile": "Edit Profile",
  "Add Address": "Add Address",
  "My Addresses": "My Addresses",
  previous: "previous",
  "Earn money to your wallet by completing the offer & challenged":
    "Earn money to your wallet by completing the offer & challenged",
  "Convert your loyalty points into wallet money":
    "Convert your loyalty points into wallet money",
  "Send your wallet money while order": "Send your wallet money while order",
  "Admin also reward their top customers with wallet money":
    "Admin also reward their top customers with wallet money",
  ongoing: "ongoing",
  Reviews: "Reviews",
  "Edit Personal Details": "Edit Personal Details",
  "Update Profile": "Update Profile",
  Phone: "Phone",
  Name: "Name",
  "Identity Number": "Identity Number",
  "Rows Per Page": "Rows Per Page",
  Checkout: "Checkout",
  "Shipping address": "Shipping address",
  "Payment details": "Payment details",
  "Review your order": "Review your order",
  "First name is required": "Se requiere tu nombre",
  "Last name is required": "Se requiere tu apellido",
  "Address Form": "Address Form",
  "items selected": "items selected",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1",

  "Order ID": "Order ID",
  "Order Amount": "Order Amount",
  "Track Order": "Track Order",
  Pending: "Pending",
  "More from Store": "More from Store",
  Home: "Home",
  "Features Catagories": "Features Catagories",
  Food: "Food",
  Campaigns: "Campaigns",
  "We provide best quality & fresh grocery items near your location":
    "We provide best quality & fresh grocery items near your location",
  "Best Reviewed Foods": "Best Reviewed Foods",
  "Special Offer": "Special Offer",
  "Most Popular Items": "Most Popular Items",
  "View all": "View all",
  "New On StackFood": "New On StackFood",
  "Popular Restaurants ": "Popular Restaurants",
  "Popular Food Nearby": "Popular Food Nearby",
  Nearby: "Nearby",
  "Chat with Seller": "Chat with Seller",
  "Best Resturants": "Best Resturants",
  "Filter by :": "Filter by :",
  "See more": "See more",
  All: "All",
  Veg: "Veg",
  "(Veg)": "(Veg)",
  "Non-Veg": "Non-Veg",
  "(Non-Veg)": "(Non-Veg)",
  "Sort Grid": "Sort Grid",
  "Sort by": "Sort by",
  "Your Favourites": "Your Favourites",
  view: "view",
  "View More": "View More",
  "We found": "We found",
  "foods for you": "foods for you",
  restaurants: "restaurants",
  "Best Reviewed": "Best Reviewed",
  "Sign in successfully.": "Sign in successfully.",
  food: "food",
  This: "This",
  "Available Form": "Available Form",
  "is not available right now. You can order it later.":
    "is not available right now. You can order it later.",
  Description: "Description",
  "is not available right now.": "is not available right now.",
  "Add to Cart": "Add to Cart",
  "Total Amount": "Total Amount",
  "Add Ons (OPTIONAL)": "Add Ons (OPTIONAL)",
  "Select Variations": "Select Variations",
  "start from": "start from",
  "New Arrival Restaurants": "New Arrival Restaurants",
  Capacity: "Capacity",
  "Add to favorite": "Add to favorite",
  "Minimum Order Value": "Minimum Order Value",
  "Delivery Time": "Delivery Time",
  Ratings: "Ratings",

  Rating: "Rating",
  Offer: "Offer",
  "Expired on": "Expired on",
  Purchase: "Purchase",
  "Min purchase": "Min purchase",
  "Only for": "Only for",
  "Only for some specific zones": "Only for some specific zones",
  Restaurant: "Restaurant",
  Max: "Max",
  Code: "Code",
  "has been copied": "has been copied",
  Copied: "Code copied!",
  "Active Order": "Active Order",
  "Past Order": "Past Order",

  "Resturant Informations": "Resturant Informations",
  "Payment Status": "Payment Status",
  "Order Status": "Order Status",
  Amount: "Amount",
  "Payment method": "Payment method",
  "Update To Cart": "Update To Cart",
  "Order placed": "Order placed",
  Order: "Order",
  "Follow us on": "Follow us on",
  "24/7 Helpline": "24/7 Helpline",
  "DELIVERY DETAILS": "DELIVERY DETAILS",
  "Delivery Options": "Delivery Options",
  "Home Delivery": "Home Delivery",
  "Take Away": "Take Away",
  "Preferable Time": "Preferable Time",
  "Already have an account?": "Already have an account?",
  "Don't have an account?": "¿No tienes cuenta?",
  Time: "Time",
  delivery: "delivery",
  Today: "Today",
  Tomorrow: "Tomorrow",
  Subtotal: "Subtotal",
  Discount: "Discount",
  "Payment Options": "Payment Options",
  "Cash on delivery": "Cash on delivery",
  "Digital Payment": "Digital Payment",
  "Wallet payment": "Wallet payment",
  Wallet: "Wallet",
  "cash on delivery": "cash on delivery",
  all: "all",
  "Active orders": "Active orders",
  "Past orders": "Past orders",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " I agree that placing the order places me under Terms and Conditions & Privacy Policies",
  "Have a Coupon?": "Have a Coupon?",
  "Apply Now": "Apply Now",
  "View Saved Address": "View Saved Address",
  "Delivery Address": "Delivery Address",
  " Add new address": " Add new address",
  "Add new address +": "Add new address +",
  " Add New +": " Add New +",
  "Address Type": "Address Type",
  "Newly Joined": "Newly Joined",

  New: "New",
  home: "Home",
  Office: "Office",
  Others: "Others",
  "Contact Person Name": "Contact Person Name",
  "Contact Person Number": "Contact Person Number",
  "Street Number": "Street Number",
  "Date & Time": "Date & Time",
  "All Transaction": "All Transaction",
  "Total Balance": "Total Balance",
  "Transaction Type": "Transaction Type",
  "Transaction History": "Transaction History",
  "AUTHENTIC ASIAN CUISINE": "AUTHENTIC ASIAN CUISINE",
  "BEST TACOS AROUND": "BEST TACOS AROUND",
  "Fast Home Delivery": "Fast Home Delivery",
  "DISCOUNT UPTO 20%": "DISCOUNT UPTO 20%",
  "for Chinese, Japanies & Asian foods": "for Chinese, Japanese & Asian foods",
  "Download our app from google play store & app store.":
    "Download our app from google play store & app store.",
  "I agree with the terms & conditions": "I agree with the terms & conditions",
  "Item added to cart": "Item added to cart",
  "You are not logged in": "You are not logged in",
  Free: "Free",
  "Login Information": "Login Information",
  "Owner Information": "Owner Information",
  "Delivery Man Image": "Delivery Man Image",
  "Loyalty Points !": "Loyalty Points !",
  "Search your desired foods ": "Search your desired foods ",
  "file Upload": "file Upload",
  "Delivery Man Type": "Delivery Man Type",
  Zone: "Zone",
  "Identity Type": "Identity Type",
  "VAT/TEX": "VAT/TEX",
  "Restaurant Address": "Restaurant Address",
  "Restaurant Name": "Restaurant Name",
  "restaurant address required": "restaurant address required",
  "restaurant name required": "restaurant name required",
  "Minimum Delivery Time": "Minimum Delivery Time",
  Logo: "Logo",
  Items: "Items",
  "items for you !": "items for you !",
  "Store for you !": "Store for you !",
  items: "items",
  "Coupon Applied": "Coupon Applied",
  Paid: "Paid",

  Unpaid: "Unpaid",
  "Order Summery": "Order Summery",
  "Your food will be delivered within": "Your food will be delivered within",
  "Back to home": "Back to home",
  "Order Place Failed": "Order Place Failed",
  "Order didn't place successfully.": "Order didn't place successfully.",
  "Are you sure you want to cancel this order?":
    "Are you sure you want to cancel this order?",
  "Delivery man doesnt assigned": "Delivery man doesnt assigned",
  "Delivery man has not been assigned": "Delivery man has not been assigned",
  "Not Available now": "Not Available now",
  "Available will be": "Available will be",
  "non-veg": "non-veg",
  veg: "veg",

  "All Products": "All Products",
  "Positive Review": "Positive Review",
  "Delivering to": "Delivering to",
  Recommended: "Recommended",
  "Switch to cash on delivery": "Switch to cash on delivery",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Are you sure you want to switch this order to Cash On Delivery?",
  "Payment Failed": "Payment Failed",
  "My Orders": "My Orders",
  inbox: "inbox",
  "loyalty points": "loyalty points",
  "referral-code": "referral-code",
  coupons: "coupons",
  "profile settings": "profile settings",
  "my orders": "my orders",
  wallet: "wallet",
  " Change": " Change",
  "Added to favorite successfully.": "Added to favorite successfully.",
  "Removed from  favorite successfully.":
    "Removed from  favorite successfully.",
  "Something went wrong.": "Something went wrong.",
  Update: " Update",
  "Coupon Copied": "Coupon Copied",
  "Wallet Amount": "Wallet Amount",
  Language: "Language",
  "Identity number Is A Required Field": "Identity number Is A Required Field",
  "Delivery man image is required": "Delivery man image is required",
  "Logged in successfully": "Logged in successfully",
  "Additional Note": "Additional Note",
  "Terms & Conditions": "Terminos y Condiciones",
  "Privacy Policy": "Politica de Privacidad",
  "Quick Links": "Quick Links",
  "Contact Us": "Contactanos",
  "About Us": "Acerca de",
  " Loyalty Points": " Loyalty Points",
  "Only for First Order": "Only for First Order",
  "My account": "Mi Cuenta",
  Delivery: "Delivery",
  "take away": "take away",
  "Please search some keywords.": "Please search some keywords.",
  "Are you sure you want to delete this address?":
    "Are you sure you want to delete this address?",
  "No food found": "No food found",
  "No restaurant found": "No restaurant found",
  "You cannot order from multiple restaurants in a single order":
    "You cannot order from multiple restaurants in a single order",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed",
  "Are you sure, you want to reset?": "Are you sure, you want to reset?",
  "Please Choose a delivery address.": "Please Choose a delivery address.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.",
  Variation: "Variation",
  Addon: "Addon",
  "You place the order successfully.": "You place the order successfully.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon",
  "Congratulations!": "Congratulations!",
  "One or more item is not available for the chosen preferable schedule time.":
    "One or more item is not available for the chosen preferable schedule time.",
  "Download app to enjoy more!": "Download app to enjoy more!",
  "FIND BEST RESTAURANTS NEAR YOU": "FIND BEST RESTAURANTS NEAR YOU",
  "Pick Locations": "Pick Locations",
  "Best Reviewed Food": "Best Reviewed Food",
  "Need Any help?": "Need Any help?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Communicate with our support team to get proper guidance to your quaternaries.",
  "VISIT US": "VISIT US",
  "EMAIL US": "EMAIL US",
  "CALL US": "CALL US",
  "write something": "write something",
  "Restaurant Registration": "Restaurant Registration",
  "Logo is required": "Logo is required",
  "Cover photo is required": "Cover photo is required",
  "Please search a location first.": "Please search a location first.",
  "New location has been set.": "New location has been set.",
  "Popular Foods Nearby": "Popular Foods Nearby",
  "Please exchange more than": "Please exchange more than",
  points: "points",
  Popular: "Popular",
  "Top Rated": "Top Rated",
  debit: "debit",
  credit: "credit",
  "No Favourite Restaurant Found": "No Favourite Restaurant Found",
  "No Favourite Food Found": "No Favourite Food Found",
  "Delivery man": "Delivery man",
  "Trip Route": "Trip Route",
  away: "away",
  "Order placed at": "Order placed at",
  "Search result for": "Search result for",
  "Enter phone number": "Enter phone number",
  "Free Delivery": "Free Delivery",
  "order refund": "order refund",
  "Please give an amount": "Please give an amount",
  referrer: "referrer",
  "Open Your Own Virtual Restaurant On": "Open Your Own Virtual Restaurant On",
  "Join as delivery man on": "Join as delivery man on",
  "Lets Connect !": "Lets Connect !",
  "Stay upto date with restaurants and foods around you":
    "Stay upto date with restaurants and foods around you",
  "Best Restaurants Near Your Location": "Best Restaurants Near Your Location",
  "Light Mode": "Tema Claro",
  "Dark Mode": "Tema Oscuro",
  "Food Campaigns": "Food Campaigns",
  "All Restaurants": "All Restaurants",
  History: "Historial",
  Suggestions: "Sugerencias",

  "Days Since Joining": "Dias desde que se unio",
  "amount in wallet": "amount in wallet",
  Coupons: "Coupons",
  Wallets: "Wallets",
  "Your Address": "Your Address",
  "Loyalty Points": "Loyalty Points",
  "Order placed ": "Order placed ",
  "Restaurant Information's": "Restaurant Information's",
  "Items Price": "Items Price",
  "Addons Price": "Addons Price",
  "Coupon Discount": "Coupon Discount",
  VAT: "VAT",
  "Delivery Fee": "Delivery Fee",
  "Share your opinion": "Share your opinion",
  "Rate the food": "Rate the food",
  Quantity: "Quantity",
  "Rate the deliveryman": "Rate the deliveryman",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "I agree that placing the order places me under Terms and Conditions & Privacy Policies",
  "Delivery Man Tips": "Delivery Man Tips",
  "It Will Add To Your Balance When The Order Is Delivered":
    "It Will Add To Your Balance When The Order Is Delivered",
  "You Have Earned Point": "You Have Earned Point",
  "Enjoy Off On All Foods": "Enjoy Off On All Foods",
  "Discount Available From": "Discount Available From",
  "Minimum Purchase Value": "Minimum Purchase Value",
  "Max Discount ": "Max Discount ",
  "Search foods in restaurant ": "Search foods in restaurant ",
  "Filter Your Search Results": "Filter Your Search Results",
  "Currently Available Items": "Currently Available Items",
  "Discounted Items": "Discounted Items",
  "Clear All Filter": "Clear All Filter",
  "Give a valid phone number to continue sign-in":
    "Give a valid phone number to continue sign-in",
  "ascending (A-Z)": "ascending (A-Z)",
  "descending (Z-A)": "descending (Z-A)",
  "Are You Sure You Want To Delete ?": "Are You Sure You Want To Delete ?",
  "Are You Sure You Want To Logout?": "Are You Sure You Want To Logout?",
  "Only for  Restaurant": "Only for  Restaurant",
  "Connect with our social media and other sites to keep up to date":
    "Connect with our social media and other sites to keep up to date",
  "% off": "% off",
  Register: "Register",
  "Use Current Location": "Use Current Location",
  Profile: "Profile",
  "Personal Info": "Personal Info",
  "Fast Name": "Fast Name",
  "Not Changeable": "Not Changeable",
  "Add New +": "Add New +",
  "Add new address": "Add new address",
  "Convert to currency now": "Convert to currency now",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Your loyalty point will convert to currency and transfer to wallet",
  point: "point",
  "Your Profile": "Your Profile",
  "No Coupon Found": "No Coupon Found",
  "Search a restaurant": "Search a restaurant",
  "Closed Now": "Closed Now",
  Min: "Min",
  "% off on all foods": "% off on all foods",
  Enjoy: "Enjoy",
  "Discount available from": "Discount available from",
  "Search foods in restaurant": "Search foods in restaurant",
  Off: "Off",
  "Only For": "Only For",
  OFF: "OFF",
  "Days since Joining": "Days since Joining",
  "Amount in Wallet": "Amount in Wallet",

  "Delivery fee": "Delivery fee",
  "You have earned": "You have earned",
  "Minimum purchase value": "Minimum purchase value",
  "Max Discount": "Max Discount",

  "Cart is Empty": "Cart is Empty",
  "in your cart": "in your cart",
  min: "min",
  "Clear All": "Clear All",
  "Total Price": "Total Price",
  "Wallet balance is below total amount":
    "Wallet balance is below total amount",
  "Selected Address": "Selected Address",
  "Enter Your Coupon..": "Enter Your Coupon..",
  "Order Summary": "Order Summary",
  Total: "Total",
  "Restaurant Informations": "Restaurant Informations",
  "Give a review": "Give a review",
  "Cancel Order": "Cancel Order",
  "Order Confirmed": "Order Confirmed",
  "Preparing Food": "Preparing Food",
  "Food is on the way": "Food is on the way",
  Delivered: "Delivered",
  "Give Review": "Give Review",
  "Are you sure you want to  delete this item?":
    "Are you sure you want to  delete this item?",
  "Select And Start meaningful conversations!":
    "Select And Start meaningful conversations!",
  "Leave a message": "Leave a message",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon.",
  "point.": "point.",
  "It will add to your balance when the order is delivered.":
    "It will add to your balance when the order is delivered.",

  "You must be login to access this page.":
    "You must be login to access this page.",
  "You must pick a zone to access this page.":
    "You must pick a zone to access this page.",
  "Your Email Address": "Ingresa tu e-mail",
  Join: "Join",
  "Please insert a valid email.": "Please insert a valid email.",
  "You must accept the": "Debes aceptar los",
  "Terms and conditions": "Terminos y Condiciones",
  "Forgot password?": "Olvide la contraseña",
  "Sign Up": "Registro",
  "Refer Code (Optional)": "Codigo de Referido (Opcional)",
  "Send us mails": "Envianos un Correo",
  "Find us here": "Encuentranos en",
  "My Wallet": "My Wallet",
  "Become a restaurant owner": "Registra tu negocio",
  "Become a delivery man": "Registrate como Repartidor",
  "Help & Support": "Ayuda y Soporte",
  "Open your own  virtual restaurant on":
    "Open your own  virtual restaurant on",
  "Are you sure you want to  logout?": "Are you sure you want to  logout?",
  "Clear Cart": "Clear Cart",
  "Order Now": "Order Now",
  "To select from saved addresses, you need to sign in.":
    "To select from saved addresses, you need to sign in.",
  "Location is required.": "Location is required.",
  Agree: "Agree",
  Okay: "Okay",
  Close: "Close",
  Favorites: "Favorites",
  "Pick from map": "Pick from map",
  Or: "Or",
  "Delivery Addresses": "Delivery Addresses",
  "VAT/TAX": "VAT/TAX",
  TAX: "TAX",
  "Add-on": "Add-on",
  "Maximum Delivery Time": "Maximum Delivery Time",
  "Cover Photo": "Foto de Perfil",
  Latitude: "Latitud",
  Longitude: "Longitud",
  "Confirm Password required": "Se requiere confirmar la contraseña",
  "last name required": "Se requiere el apellido",
  "phone number required": "Se requiere el Num de Tel.",
  "vat is required": "Se requiere el IVA",
  "Identity Image": "Identity Image",
  "Password is required": "Se requiere la contraseña",
  Passport: "Pasaporte",
  Nid: "Nid",
  FreeLancer: "FreeLancer",
  Salary: "Salary",
  "Signup successfully.": "Signup successfully.",
  "Please enter your register Mobile Number":
    "Please enter your register Mobile Number",
  Done: "Done",
  "field is empty": "field is empty",
  Verify: "Verify",
  take_away: "take_away",
  Delete: "Delete",
  Now: "Now",
  Schedule: "Schedule",
  Qty: "Qty",
  order_place: "order_place",
  loyalty_point: "loyalty_point",
  add_fund_by_admin: "add_fund_by_admin",
  point_to_wallet: "point_to_wallet",
  pending: "pending",
  picked_up: "picked_up",
  accepted: "accepted",
  confirmed: "confirmed",
  canceled: "canceled",
  cash_on_delivery: "cash_on_delivery",
  delivered: "delivered",
  // "away":"away"
  Comment: "Comment",
  "You have no channels.": "You have no channels.",
  admin: "admin",
  "delivery man": "delivery man",
  vendor: "vendor",
  "Delete My Account": "Delete My Account",
  "Are you sure you want to delete your account?":
    "Are you sure you want to delete your account?",
  "Refund Request": "Refund Request",
  "Select an option": "Select an option",
  "Submit Refund Request": "Submit Refund Request",
  Note: "Note",
  "Please select a reason": "Please select a reason",
  "Maximum 3 images can be send at a time.":
    "Maximum 3 images can be send at a time.",
  "Attach photo": "Attach photo",
  "No saved addresses found to select.": "No saved addresses found to select.",
  "Deliveryman Registration": "Deliveryman Registration",
  foods: "foods",
  House: "House",
  Floor: "Floor",
  "No Data Found": "No Data Found",
  "No location found.": "No location found.",
  "Item updated successfully": "Item updated successfully",
  "Logged out successfully": "Logged out successfully",
  "No title given": "No title given",
  "Best reviewed Foods": "Best reviewed Foods",
  on: "on",
  "Language Changed Successfully.": "Language Changed Successfully.",
  "can not remain without selection.": "can not remain without selection.",
  "Refund Policy": "Refund Policy",
  "Shipping Policy": "Shipping Policy",
  "Cancellation Policy": "Cancellation Policy",
  "This Variation needs to be selected in between minimum":
    "This Variation needs to be selected in between minimum",
  "and maximum": "and maximum",
  "items.": "items.",
  "Enter the verification code (OTP) sent to":
    "Enter the verification code (OTP) sent to",

  "Selected variation named": "Selected variation named",
  "must be in between Minimum": "must be in between Minimum",
  "and Maximum": "and Maximum",
  "Add Ons (Optional)": "Add Ons (Optional)",
  "Social Register": "Social Register",
  "Social Login": "Social Login",
  "Continue with facebook": "Continue with facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "La contraseña no se puede actualizar cuando inicia sesión con sus redes sociales.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Previously added restaurant foods have been removed from cart. Now, try again.",
  "Order placement failed": "Order placement failed",
  "Order placed successfully.": "Order placed successfully.",
  referral: "referral",
  Get: "Get",
  "on joining": "on joining",
  "Earn money on every referral": "Earn money on every referral",
  "Refer your code to your friends": "Refer your code to your friends",
  "Tap to copy": "Tap to copy",
  "Your Referral Code": "Your Referral Code",
  "referral code": "referral code",
  "Referral code Copied": "Referral code Copied",
  "Search suggestions are loading...": "Search suggestions are loading...",
  "Your token has been expired.please sign in again":
    "Your token has been expired.please sign in again",
  "New On": "New On",
  "Deliveryman tips": "Deliveryman tips",
  "something went wrong.": "something went wrong.",
  "Please wait sometimes": "Please wait sometimes",
  "No Cuisine Restaurant Found": "No Cuisine Restaurant Found",
  "Cuisine Restaurant": "Cuisine Restaurant",
  Cuisines: "Cuisines",
  others: "others",
  office: "office",
  refund_requested: "refund_requested",
  popular_stores: "popular_stores",

  RecommendProduct: "RecommendProduct",
  "Cancel Reason": "Cancel Reason",
  "You can not Order more then 1000৳ on COD order":
    "You can not Order more then 1000৳ on COD order",
  WishList: "WishList",
  processing: "processing",
  refunded: "refunded",
  "refund requested": "refund requested",
  "refund requested canceled": "refund requested canceled",
  handover: "handover",
  "Explore Now": "Explore Now",
  "Start Exploring!": "Start Exploring!",
  "Select location first to start exploring shops & restaurants near you":
    "Select location first to start exploring shops & restaurants near you",
  Cart: "Cart",
  Store: "Store",
  We: "We",
  satisfied: "satisfied",
  "some Customer & Restaurant Owners": "some Customer & Restaurant Owners",
  "Become A Seller": "Become A Seller",
  "Register as seller and open shop in 6amMart to start your business":
    "Register as seller and open shop in 6amMart to start your business",
  "Become A Deliveryman": "Become A Deliveryman",
  "to start your business": "to start your business",
  "Register as seller and open shop in": "Register as seller and open shop in",
  "Register as delivery man and earn money":
    "Register as delivery man and earn money",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "Let’s Start Earning with",
  "Campaign Schedule :": "Campaign Schedule :",
  "Daily time: ": "Daily time: ",
  "Popular Items Nearby": "Popular Items Nearby",
  "Running Campaigns": "Running Campaigns",
  "A store must be selected to continue":
    "A store must be selected to continue",
  "A module must be selected to continue.":
    "A module must be selected to continue.",
  "Please enter your registered mobile number":
    "Please enter your registered mobile number",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "The total amount of the order, exceeds maximum amount of the cash on delivery method",
  "Select a type of module for your orders":
    "Select a type of module for your orders",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.",
  "More products need to apply the coupon":
    "More products need to apply the coupon",
  "Terms And Conditions": "Terms And Conditions",
  "About us": "Sobre Nosotros",
  "Cancellation policy": "Politica de Cancelaciones",
  "To apply this coupon, total order amount should be minimum":
    "To apply this coupon, total order amount should be minimum",
  "Point to wallet transfer successfully.":
    "Point to wallet transfer successfully.",
  "Item Price": "Item Price",
  "Vat/Tax (Included)": "Vat/Tax (Included)",
  Clear: "Clear",
  Included: "Included",
  "Saved Addresses": "Saved Addresses",
  "This variation is out of stock": "This variation is out of stock",
  "Free delivery": "Free delivery",
  "Store is closed. Try again later.": "Store is closed. Try again later.",
  "Restaurant is closed. Try again later.":
    "Restaurant is closed. Try again later.",
  "I agree that placing the order places me under":
    "I agree that placing the order places me under",
  "Terms and Conditions": "Terms and Conditions",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.",
  "Join Us!": "Join Us!",
  "Recent Searches": "Recent Searches",
  "Quick View": "Quick View",
  "Add to wishlist": "Add to wishlist",
  "Remove from wishlist": "Remove from wishlist",
  "Visit Again": "Visit Again",
  "Just For You": "Just For You",
  "Shop Now": "Shop Now",
  "Item That You’ll Love": "Item That You’ll Love",
  "Join our online marketplace revolution and boost your income.":
    "Join our online marketplace revolution and boost your income.",
  "Loading...": "Loading...",
  "Language has been changed": "Language has been changed",
  "No module found": "No module found",
  "Contact with the site owner to activate modules.":
    "Contact with the site owner to activate modules.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "App de Negocios",
  "Deliveryman App": "App de Repartidor",
  "We are under maintainance.": "We are under maintainance.",
  "We will be back very soon.": "We will be back very soon.",
  Organic: "Organic",
  "Theme mode": "Theme mode",
  "What’s Wrong With This Order?": "What’s Wrong With This Order?",
  "Getting Order List...": "Getting Order List...",
  "Add Cutlery": "Add Cutlery",

  "Dont have a cutlery? Restaurant will provide you.":
    "Dont have a cutlery? Restaurant will provide you.",
  "If Any product is not available": "If Any product is not available",
  "Remove it form my cart": "Remove it form my cart",
  "I will wait until it is restocked": "I will wait until it is restocked",
  "Please cancel the order": "Please cancel the order",
  "Call me ASAP": "Call me ASAP",
  "partially paid amount": "partially paid amount",
  "Notify me when it is back": "Notify me when it is back",
  "Remaining Wallet Balance": "Remaining Wallet Balance",
  "Add More Delivery Instruction": "Add More Delivery Instruction",
  "Deliver to the front door": "Deliver to the front door",
  "Deliver to the reception desk": "Deliver to the reception desk",
  "Avoid calling phone": "Avoid calling phone",
  "Come with no sound": "Come with no sound",
  Cutlery: "Cutlery",
  "Additional Charge": "Additional Charge",
  "Delivery instruction": "Delivery instruction",
  "Unavailable item note": "Unavailable item note",
  Deny: "Deny",
  Accept: "Accept",
  "Without any payment method, you can not place the order.":
    "Without any payment method, you can not place the order.",
  Subscribe: "Suscribirte",
  "Nothing found": "Nothing found",
  Unit: "Unit",
  "In Stock": "In Stock",
  "Out of Stock": "Out of Stock",
  "Cancelled By": "Cancelled By",
  "Cancellation Reason": "Cancellation Reason",
  "Locate me": "Ubicame",
  Explore: "Explorar",
  "Are you sure to change the language?":
    "Confirma que deseas cambiar el idioma",
  "The browser will refresh to get translated content.":
    "El navegador se actualizará para obtener contenido traducido..",
  No: "No",
  "We are under maintenance.": "We are under maintenance.",
  "added via": "added via",
  "Popular in this store!": "Popular in this store!",
  "Add to cart": "Add to cart",
  "Sort by : High to Low": "Sort by : High to Low",
  "Sort by : Low to High": "Sort by : Low to High",
  "Popular Tags": "Popular Tags",
  Brands: "Brands",
  bonus: "bonus",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step":
    "Upload your prescriptions here and get your medicine right at your door step",
  "Upload Prescriptions": "Upload Prescriptions",
  "Need to order same medicine? don’t worry just click here":
    "Need to order same medicine? don’t worry just click here",
  "Refill Request": "Refill Request",
  "Visit Again!": "Visit Again!",
  "Get your recent medicine from the store you recently visited":
    "Get your recent medicine from the store you recently visited",
  "Get your recent purchase from the shop you recently visited":
    "Get your recent purchase from the shop you recently visited",
  "Complete Multipurpose": "Complete Multipurpose",
  eBusiness: "eBusiness",
  Solution: "Solution",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.",
  "Featured Store": "Featured Store",
  "Close fullscreen": "Close fullscreen",
  Fullscreen: "Fullscreen",
  "CLOSED NOW": "CLOSED NOW",
  "Get Your Desired High Quality Products Here":
    "Get Your Desired High Quality Products Here",
  "Explore Items": "Explore Items",
  "Most Popular Products": "Most Popular Products",
  "We provide best quality & valuable products around the world":
    "We provide best quality & valuable products around the world",
  "Popular Store": "Popular Store",
  "Search foods and restaurants...": "Search foods and restaurants...",
  "Wanna Try  Again!": "Wanna Try  Again!",
  "Get your recent food from the restaurant you recently visited":
    "Get your recent food from the restaurant you recently visited",
  "Special Food Offers": "Special Food Offers",
  "Sorry no data found related to your search":
    "Sorry no data found related to your search",
  "Items not found!": "Items not found!",
  "Stores not found!": "Stores not found!",
  "More From This Store!": "More From This Store!",
  "Product Details": "Product Details",
  "Detail Description": "Detail Description",
  "Detailed Reviews": "Detailed Reviews",
  "Add fund": "Add fund",
  "Faster & secure way to pay bill": "Faster & secure way to pay bill",
  "Add fund by from secured digital payment gateways":
    "Add fund by from secured digital payment gateways",
  "Add Fund to Wallet": "Add Fund to Wallet",
  "If you want to add fund to your wallet then click add fund button":
    "If you want to add fund to your wallet then click add fund button",
  "Applied filters:": "Applied filters:",
  "The service": "The service",
  "you can rely on.": "you can rely on.",
  "from you": "from you",
};
