export const spain = {
  "If product is not available": "Producto no disponible en este momento",
  Category: " Categoria ",
  out_of_limits: "Fuera de limites",
  "You have Saved": "Has guardado",
  "Shopping Cart": "Carrito de compras",
  Email: " E-mail ",
  Password: " Contraseña ",
  "Remember me": " Recuerdame",
  "Forgot Password": "Olvide la Contraseña",
  Login: " Ingresar ",
  "Want to login to your services ?": " ¿Desea ingresar a sus servicios?",
  "Login here": "Ingresar aqui",
  Dashboard: " Escritorio ",
  "Collect Cash": "Cobrar efectivo",
  "Open Confirm Dialog": "Abrir el dialogo de confirmacion",
  "Confirm this request ? ": " ¿Confirma esta peticion?",

  Cancel: " Cancelar ",
  Yes: " Si ",
  Download: " Descargar ",
  Filter: " Filtrar ",
  "Zone Name": "Nombre de la zona ",
  "What are you sending ?": "¿Que estas enviando?",
  Providers: " Proveedores",
  Services: " Servicios",
  Status: " Status ",
  "Send your parcel anywhere in country instantly & Safely":
    "Envía tus paquetes a cualquier parte del país de forma instantánea y segura",
  "Receiver Information": "Informacion del receptor",
  "Receiver Name": "Nombre del receptor",
  "Receiver Phone": "Cel. del receptor",
  "Sender Name": "Nombre del remitente",
  "Sender Phone": "Cel. del remitente",
  "Instant Same Day Delivery": "Entrega instantanea el mismo dia",
  "Parcel Delivery Information": "Informacion de entrega de paquetes",
  "Sender Information": "Informacion del remitente",
  "Set from map": "Ubicar en el mapa",
  "Add New Address": "Ingresar nueva direccion",
  "Saves Addresses": "Direccion guardada",
  "Street number": "Numero exterior",
  "Parcel Info": "Info del paquete",
  "Proceed to Checkout": "Proceder al checkout",
  "Pickup Address": "Direccion de recogida",
  Action: " Accion ",
  "House no.": "Casa num.",
  Contact: "Contacto",
  "My Account": " Mi cuenta",
  "Prescription Order": "Numero de receta",
  "Please upload your prescription image": "por favor ingrese imagen de su receta",
  Mails: " Correos",
  Notification: "Notificacion",
  Resturants: "Restaurants",
  Categories: "Categorias",
  "SOME COMPONENTS": " Algunos componentes",
  Components: " Componentes ",
  Tables: " Mesas ",
  Alerts: " Alertas ",
  Toasters: " Notificaciones ",
  Dialogs: " Dialogos ",
  "Form with formik": "Form with formik ",
  Charts: " Grafico ",
  "Provider Details": " Detalles del proveedor ",
  "Multistep Form With Steppers": " Multistep Form With Steppers ",
  "SERVICE MANAGEMENT": " GESTION DE SERVICIOS ",
  "Service Zones": " Zonas de servicio ",
  "Service Categories": " Categorias de servicio ",
  "Category Setup": " Configuracion de Categoria ",
  "Sub Category Setup": "Configuracion de subcategoria ",
  "Service List": " Lista de servicio ",
  "Upload File": " Subir archivo ",
  "On Demand Service": " Servicio bajo demanda ",
  "Page not found": " Pagina no encontrada ",
  "Go Back Home": " Regresar a Inicio ",
  "Sign In": "Ingresar",
  "Sign in to stay connected.": " Ingresar para mantenerse conectado.",
  "Collect Cash From Provider": " Cobrar efectivo al proveedor ",
  Edit: " Editar ",
  "Information Details": " Detalles de la Informacion ",
  "This field is required": " Este campo es requerido ",
  "Payment Method": "Metodo de pago ",
  "Name on card": "Nombre en tarjeta",
  "Card Number": " Numero de tarjeta ",
  Back: " Regresar ",
  Next: " Siguiente ",
  "Review Your Order": " Revise su orden ",
  "Shipping Address": " Direccion de envio ",
  "First Name": " Nombre ",
  "Last Name": " Apellido ",
  Address: " Direccion ",
  "Payment Details": " Detalles de pago ",
  "Place Order": "Realizar Pedido ",
  "Company / Individual name is required": " Se requiere nombre Empresa/Persona ",
  "Phone number is not valid": " Numero de telefono no es valido ",
  "Phone number is required": " Se requiere numero de telefono ",
  "Address is required": " Se requiere direccion ",
  "File is required*": " Se requiere archivo *",
  "Name is required": "Se requiere Nombre",
  "Phone is required": " Se requiere telefono ",
  "Must be a valid email": " Debe ser un emal valido ",
  "Password is too short - should be 6 chars minimum.":
    "Contraseña corta - Debe ser de 6 caracteres minimo.",

  "Email is required": " Se requiere E-mail ",
  "No password provided.": " No se introdujo contraseña.",
  "Password is too short - should be 8 chars minimum.":
    " Contraseña corta - Debe ser de 6 caracteres minimo.",
  "Passwords must match": " Las contraseñas deben coincidir ",
  "Form With Formik": " Form With Formik ",
  "General Information": " Informacion General ",
  "Company / Individual Name": " Nombre Empresa/Persona ",
  "Add New Provider": " Añadir un nuevo proveedor ",
  "Business Information": " Informacion del negocio ",
  "Select Identity Type": " Seleccione el tipo de identidad ",
  "Contact Person": " Persona para Contacto ",
  "Same as general information": " Igual a Informacion General ",
  "Account Information": " Informacion de cuenta ",
  "Confirm Password": " Confirmar Contraseña ",
  Submit: " Enviar  ",
  Reset: " Reset ",
  "Filter your order": " Filtrar orden ",
  "Select Date Range": " Selecciona un rango de fechas ",
  "Select Categories": " Seleccionar Categorias ",
  "Select  Sub Categories": " Seleccionar Subcategorias ",
  "Select  Zones": " Seleccionar Zonas ",
  "Clear all Filter": " Limpiar Todos los Filtros ",
  "Open Delete Dialog": " Abrir dialogo de eliminacion ",
  "Are Your Sure You Want to Delete This Zone ?":
    " Confirme que desea eliminar esta zona ",
  "This operation cannot be undone": " Esta operacion no se puede revertir  ",
  "No, Keep this ": " No, MANTENER ",
  "Yes, Delete": "Si, ELIMINAR ",
  "Provider Details With Cards and Tabs":
    " Provider Details With Cards and Tabs",
  Search: "Buscar",
  Logout: " Salir ",
  Overview: " Descripcion General ",
  "Subscribed Services": " Servicios Suscritos ",
  Orders: " Ordenes",
  "Service Man List": " Service Man List ",
  Settings: " Configuracion ",
  Reviews: " Reseñas ",
  Phone: " Telefono ",
  Name: " Nombre ",
  "Identity Number": " Numero de identidad ",
  "Rows Per Page": " Lineas por pagina ",
  Checkout: " Checkout ",
  "Shipping address": " Direccion de Envio ",
  "Payment details": " Detalles de Pago ",
  "Review your order": " Revisar su orden ",
  "First name is required": " Se requiere Nombre ",
  "Last name is required": " Se requiere Apellido ",
  "Address Form": " Address Form ",
  "items selected": " Productos seleccionados ",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    " Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1",

  "Order ID": " ID de Orden",
  "Order Amount": " Importe de la orden ",
  "Track Order": " Rastrear Orden",
  Pending: " Pendiente ",
  Home: "Inicio",
  "Features Catagories": "Features Catagories",
  Food: "Comida",
  Campaigns: "Campañas",
  "Best Reviewed Foods": "Comida mejor valorada",
  "View all": "Ver todo",
  "New On StackFood": "Nuevo en StackFood ",
  "Popular Resturant Nearby": "Lugares populares cerca",
  "Popular Food": "Comida Popular",
  Nearby: "Cercano",
  view: "ver",
  "Filter By": "Filtrar por",
  "See more": "Ver mas",
  All: "Todo",
  Veg: "Veg",
  "(Veg)": "(Veg)",
  "Clear All Filter": "Eliminar todos los filtros",
  "Non-Veg": "No-Veg",
  "(Non-Veg)": "(No-Veg)",
  "Sort Grid": "Ordenar Cuadricula",
  "Sort by": "Ordenar por",
  "Your Favourites": "Tus Favoritos",
  "More from Store": "اMas de la tienda",
  "We found": "Encontramos",
  "for you": "para ti",
  "View More": "Ver Mas",
  food: "Comida",
  Description: "Descripcion",
  "Add to Cart": "Añadir al carrito",
  "Total Amount": "Importe Total",
  "Add Ons (OPTIONAL)": "Complementos (OPCIONAL)",
  "Select Variations": "Seleccionar Variaciones ",
  "Starts from": "Inicia desde",
  Capacity: "Capacidad",
  "Add to favorite": "Añadir a favoritos",
  "Minimum Order Value": "Valor minimo de pedido",
  "Delivery Time": "Tiempo de entrega",
  Ratings: "Ratings",
  Rating: "Rating",
  Offer: "Oferta",
  "Expired on": "Vence en",
  Purchase: "Compra",
  "Min purchase": "Compra Min",
  "Only for": "Solo para",
  "Only for some specific zones": "Solo para algunas zonas especificas",
  Restaurant: "Restaurant",
  Max: "Max",
  Copied: "Copiado",
  "Active Order": "Orden Activa",
  "Past Order": "Orden anterior",
  "FIND BEST RESTAURANTS NEAR YOU": "ENCUENTRA LAS MEJORES OPCIONES PARA COMER CERCA DE TI",
  "Pick Form Map": "Seleccionar del mapa",
  "Set Location": "Colocar Ubicacion",
  "Search location here...": "Ingrese su ubicacion...",
  "Let Google help apps determine location This means sending anonymous location data to Google, even when no apps are running.":
    " Permita que Google ayude a la app determinar la ubicación. Esto significa enviar datos de ubicación anónimos a Google, incluso cuando la app no se este activa.",
  "Use Google's location service?": "¿Usar el servicio de ubicación de Google?",
  Disagree: "De acuerdo",
  Okay: "OK",
  "Search...": "Buscar...",
  Restaurants: " Restaurants ",
  "New Arrival": "Recien Llegados",
  all: "Todos",
  "Popular Restaurants": "Restaurants Populares",
  "Popular Food Nearby": " Comida Popular cercana ",
  "food for you": " comida para ti ",
  restaurants: " restaurants ",
  Location: "Ubicacion",
  "Resturant Informations": " Resturant Informations ",
  "Payment Status": " Status del pago ",
  "Order Status": " Status de la orden ",
  Amount: " Importe ",
  "Payment method": " Metodo de pago ",
  "Search for items...": "Buscar productos ...",
  "Order placed": "Pedido Realizado",
  Order: "Orden",
  "Follow us on": "Siguenos en",
  "24/7 Helpline": " Linea de ayuda 24/7",
  "DELIVERY DETAILS": "DETALLES DE ENTREGA",
  "Delivery Options": "Opciones de entrega",
  "Home Delivery": "Entrega a domicilio",
  "Take Away": "Recoger",
  "Preferable Time": "Hora Preferible",
  "Already have an account?": "Ya tengo cuenta",
  "Don't have an account?": "No tengo cuenta",
  Time: "Hora",
  Today: "Hoy",
  Tomorrow: "Mañana",
  Subtotal: "Subtotal",
  Discount: " Descuento",
  "Payment Options": "Opciones de pago",
  "Cash on delivery": "Pago al recibir",
  "Digital Payment": "Pago Digital",
  "Wallet payment": "Pago con wallet",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " Acepto que realizar el pedido me coloca bajo Términos y Condiciones y Políticas de Privacidad",
  "Have a Coupon?": "Tengo un cupon",
  "Apply Now": "Apply Now",
  "View Saved Address": "Ver direccion Guardada",
  "Delivery Address": "Direccion de entrega",
  " Add new address": " Agregar nueva direccion",
  " Add New +": "Add New +",
  "Address Type": "Tipo de direccion",
  home: "casa",
  "Price Range": "Rango de Precios",
  Others: "Otros",
  "Contact Person Name": "Nombre de la persona de contacto",
  "Contact Person Number": "Cel. de la persona de contacto",
  "Street Number": "Numero exterior",
  items: "Productos",
  Stores: "Tiendas",
  "Sort By": "Ordenar por",
  "A to Z": "A to Z",
  "Z to A": "Z to A",
  "Filter Search Results": "Filtrar resultados de la busqueda",
  "items for you !": "Productos para ti",
  "Store for you !": "Tiendas para ti",
  "Transaction History": "Historial de transacciones",
  "AUTHENTIC ASIAN CUISINE": "AUTÉNTICA COCINA ASIÁTICA",
  "BEST TACOS AROUND": "LOS MEJORES TACOS DE LA ZONA",
  "Fast Home Delivery": "Entrega rápida a domicilio",
  "DISCOUNT UPTO 20%": "Hasta 20% de descuento",
  "for Chinese, Japanies & Asian foods": "Para comida china, japonesa y asiáticas.",
  "Open Your Own Virtual Restaurant On ": "Abre tu restaurante virtual en ",
  Price: "Precio",
  "Discounted Items": "Artículos con descuento",
  "Currently Available Items": "Artículos actualmente disponibles",
  "Download our app from google play store & app store.":
    "Descargue nuestra aplicación desde Google Play Store y App Store.",
  "I agree with the terms & conditions": "Estoy de acuerdo con los términos y condiciones",
  "Item added to cart": "Artículo añadido al carrito",
  "You are not logged in": "No has iniciado sesion",
  Free: "Gratis",
  "Login Information": "Login Information",
  "Owner Information": "informacion del Dueño",
  "Delivery Man Image": "Imagen del Repartidor",
  "Loyalty Points !": "¡Puntos de lealtad!",
  "Search your desired foods ": "Busca lo que desea comer ",
  "file Upload": "Cargar Archivo",
  "Delivery Man Type": "Tipo de Repartidor",
  Zone: "Zona",
  "Identity Type": "Tipo de Identificacion",
  "VAT/TEX": "VAT/TEX",
  "Restaurant Address": "Direccion del Restaurant",
  "Restaurant Name": "Nombre del Restaurant",
  "restaurant address required": "Se requiere la dirección del restaurant",
  "restaurant name required": "Se requiere el nombre del restaurante",
  "Minimum Delivery Time": "Tiempo mínimo de entrega",
  Logo: "Logo",
  Items: "Articulos",
  "Coupon Applied": "Cupón aplicado",
  Paid: "Pagado",
  Unpaid: "No pagado",
  "Order Summery": "Resumen del pedido",
  "Your food will be delivered within": "Tu comida será entregada entre",
  "Back to home": "Back to home",
  "Order Place Failed": "Order Place Failed",
  "Order didn't place successfully.": "La solicitud no se envió correctamente.",
  "Are you sure you want to cancel this order?":
    "¿Estás seguro de que deseas cancelar este pedido?",
  "Delivery man doesnt assigned": "Repartidor no asignado",
  "Delivery man has not been assigned": "No se ha asignado un Repartidor",
  "Not Available now": "No disponible ahora",
  "Available will be": "estará disponible",
  "non-veg": "no-veg",
  veg: "veg",

  Recommended: "Recomendado",
  "Delivering to": "Entregando a",
  "Switch to Cash On Delivery": "Cambiar a pago contra entrega",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "¿Está seguro de que desea cambiar este pedido a Pago contra reembolso?",
  "Payment Failed": "Pago fallido",
  "Store Information": "Store Information",
  " Change": " Cambiar",
  "Added to favorite successfully.": "Agregado exitosamente a favoritos.",
  "Removed from  favorite successfully.": "Eliminado exitosamente de favoritos.",
  "Something went wrong.": "Algo salio mal.",
  Update: " Actualizar",
  Prescription: "Receta",
  "Past orders": "Ordenes pasadas",
  "Active orders": "Ordenes activas",
  Wallet: "Wallet",
  "Coupon Copied": "Cupon Copiado",
  "Wallet Amount": "Importe del Wallet",
  Language: "Idioma",
  "Identity number Is A Required Field": "Número de identificación es un campo obligatorio",
  "Delivery man image is required": "Se requiere foto del repartidor",
  "Logged in successfully": "Registrado exitosamente",
  "Copyright ©": "Todos los Derechos Reservados ©",
  Copy: "Copia",
  "Terms & Conditions": "Términos y Condiciones",
  "Privacy Policy": "Política de Privacidad",
  "Additional Note": "Nota adicional",
  "Only for First Order": "Sólo para el primer pedido.",
  "Quick Links": "Enlaces rápidos",
  "Contact Us": "Contactanos",
  "About Us": "Sobre Nosotros",
  " Loyalty Points": " Loyalty Points",
  "My account": "Mi cuenta",
  Delivery: "Entrega",
  " Take away": " Para Llevar",
  "Please search some keywords.": "Por favor ingrese palabras clave.",
  "Are you sure you want to delete this address?":
    "¿Estás seguro de que deseas eliminar esta dirección?",
  "No food found": "No se encontraron platillos",
  "No restaurant found": "No se encontró ningún restaurante",
  "You cannot order from multiple restaurants in a single order":
    "No puedes realizar pedidos en varios restaurantes en un solo pedido.",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "Tienes productos de otro restaurante en tu carrito. Si continúas, todos los productos anteriores se eliminaran de tu carrito.",
  "Are you sure, you want to reset?": "¿Está seguro que quiere reiniciar?",
  "Please Choose a delivery address.": "Por favor elige una dirección de entrega.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Ha denegado el permiso de ubicación. Por favor da permisos de ubicacion a tu navegador, actualiza esta pagina y obten una entrega más precisa.",
  Variation: "Variation",
  Addon: "Addon",
  "You place the order successfully.": "¡Felicidades! Has realizado el pedido correctamente",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Su solicitud ha sido enviada exitosamente. Iniciamos el proceso de entrega y pronto recibirás tu comida",
  "Congratulations!": "¡Felicidades!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Uno o más artículos no están disponibles para el horario preferido seleccionado.",
  "Download app to enjoy more!": "¡Descarga la aplicación para disfrutar más!",
  "Delete My Account": "Eliminar mi cuenta",
  "Are you sure you want to delete your account?":
    "¿Estás seguro de que quieres eliminar tu cuenta?",
  "Pick Locations": "Pick Locations",
  "Sign in successfully.": "Ingreso Exitoso.",
  "Best Reviewed Food": "Comida mejor reseñada",
  "Best Reviewed": "Mejor reseñada",
  "Need Any help?": "¿Requiere ayuda?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Póngase en contacto con nuestro equipo de soporte para obtener la orientación adecuada para su alojamiento..",
  "VISIT US": "VISITANOS",
  "EMAIL US": "ENVIANOS UN EMAIL",
  "CALL US": "LLAMANOS",
  "write something": "Escribe algo",
  "Restaurant Registration": "Registro Restaurant",
  "Logo is required": "Se requiere Logo",
  "Cover photo is required": "Se requiere Portada",
  "Please search a location first.": "Por favor busque una ubicacion primero.",
  "New location has been set.": "Nueva ubicacion seleccionada.",
  "Popular Foods Nearby": "Platillos Populares Cercanos",
  "Please exchange more than": "Please exchange more than",
  points: "puntos",
  debit: "debito",
  credit: "credito",
  "No Favourite Restaurant Found": "No se encontró ningún restaurante preferido",
  "No Favourite Food Found": "No se encontró comida favorita",
  "Delivery man": "Repartidor",
  "Trip Route": "Ruta de viaje",
  away: "away",
  "Order placed at": "Order placed at",
  "Search result for": "Search result for",
  "Enter phone number": "Ingresa numero de telefono",
  "Free Delivery": "Entrega Gratis",
  referrer: "referrer",
  "Please give an amount": "Proporciona un importe",
  "order refund": "order refund",
  "Join as delivery man on": "Join as delivery man on",
  "Lets Connect !": "Lets Connect !",
  "Stay upto date with restaurants and foods around you":
    "Manténgase informado sobre nuevos restaurantes y platillos a su alrededor.",
  "Best Restaurants Near Your Location": "Los mejores restaurantes cerca de tu ubicación",
  "Light Mode": "Tema Claro",
  "Dark Mode": "Tema Oscuro",
  "Food Campaigns": "Food Campaigns",
  "Best Restaurants": "Mejores Restaurants",
  History: "Historia",
  Suggestions: "Sugerencias",
  OFF: "OFF",
  "Days since Joining": "Número de días desde que se unió",
  "Amount in Wallet": "cantidad en Wallet",
  Coupons: "Cupones",
  Wallets: "Wallets",
  "Your Address": "su dirección",
  "Loyalty Points": "Puntos de lealtad",
  "Order placed ": "Pedido Realizado",
  "Restaurant Information's": "Restaurant Information's",
  "Items Price": "Precio de los artículos",
  "Addons Price": "Addons Price",
  "Coupon Discount": "Coupon Discount",
  VAT: "IVA",
  "Delivery fee": "Costo de envío",
  "Share your opinion": "Comparte tu opinion",
  "Rate the food": "Comparte tu opinion",
  Quantity: "Cantidad",
  "Rate the deliveryman": "Califica al Repartidor",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Acepto que enviar un pedido me sujeta a los Términos, Condiciones y Políticas de Privacidad",
  "Delivery Man Tips": "Propinas del Repartidor",
  Distance: "Distancia",
  "Confirm Parcel Request": "Confirm Parcel Request",
  "Charge Paid By": "Charge Paid By",
  "Delivery Fee": "Cargo por Envio",
  "Item updated successfully": "El elemento se actualizó correctamente.",
  Included: "Incluido",
  "Maximum 3 images can be send at a time.":
    "Se pueden enviar un máximo de 3 imágenes a la vez.",
  "Attach photo": "Adjuntar una foto",
  Send: "Enviar",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Se agregará a tu saldo cuando se entregue el pedido.",
  "You have earned": "Has obtenido",
  "Enjoy Off On All Foods": "Disfruta descuentos en todos los platillos.",
  "Discount Available From": "Descuento disponible desde",
  "Minimum purchase value": "Valor mínimo de compra",
  "Max Discount": "Descuento Maximo",
  "Search foods in restaurant ": "Encuentra platillos en el restaurante.",
  "Filter Your Search Results": "Filtrar los resultados de tu búsqueda",
  "Currently Available Foods": "Platillos disponibles actualmente",
  "Discounted Foods": "Platillos con descuento",
  "clear all filter": "Quitar todos los filtros",
  "ascending (A-Z)": "ascendente (A-Z)",
  "descending (Z-A)": "descendente (Z-A)",
  "Are You Sure You Want To Delete ?": "¿Estas seguro que quieres borrarlo?",
  "Are You Sure You Want To Logout?": "¿Estás seguro de que deseas cerrar sesión?",
  "Only for  Restaurant": "Solo para Restaurant",
  Register: "Registrar",
  "Use Current Location": "Usar Ubicacion Actual",
  "My Orders": "Mis Ordenes",
  Profile: "Profile",
  "Personal Info": "Informacion Personal",
  "Fast Name": "Fast Name",
  "Theme Settings": "Configuracion de Tema",
  "Change language": "Cambiar idioma",
  "Not changeable": "Not changeable",
  "Add New +": "Agregar Nuevo +",
  "Add new address": "añadir una nueva dirección",
  "Add new address +": "añadir una nueva dirección +",
  "insufficient amount": "importe insuficiente",
  "has been copied": "Se ha copiado",
  Code: "Codigo",
  "Convert to currency now": "Convertir a moneda ahora",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Sus puntos de fidelidad se convertirán en moneda y se transferirán al Wallet",
  point: "point",
  "Your Profile": "Tu perfil",
  Office: "Oficna",
  "No Coupon Found": "No se encontró ningún cupón",
  "% off": "٪ descuento",
  "Search a restaurant": "Buscar un Restaurante",
  "Closed Now": "Cerrado Ahora",
  Min: "Min",
  "% off on all foods": "% de descuento en todos los platillos",
  Enjoy: "Disfruta",
  "Discount available from": "Descuento disponible desde",
  "Search foods in restaurant": "Busca platillos en el restaurant",
  "foods for you": "platillos para ti",
  Off: "Descuento",
  "Your Wishlist": "Tu WishList",
  "Only For": "Solo Para",
  "Cart is Empty": "Carrito Vacio",
  "in your cart": "En tu carrito de compras",
  min: "min",
  "Clear All": "Limpiar todo",
  "Total Price": "Precio total",
  "Wallet balance is below total amount": "El saldo del Wallet es menor que el monto total",
  "Selected Address": "Dirección Seleccionada",
  "Enter Your Coupon..": "Ingresa tu cupón ..",
  "Order Summary": "Resumen del pedido",
  Total: "Total",
  "Restaurant Informations": "Información del restaurante",
  "Give a review": "Enviar una reseña",
  "Cancel Order": "Orden Cancelada",
  "Order Confirmed": "Orden Confirmada",
  "Preparing Food": "Preparación de comida",
  "Food is on the way": "La comida está en camino",
  Delivered: "Entregado",
  "Give Review": "dar una reseña",
  "Are you sure you want to  delete this item?":
    "¿Está seguro de que desea eliminar este producto?",
  "Select And Start meaningful conversations!": "¡Seleccione e inicie conversaciones utiles!",
  "Leave a message": "Dejar un mensaje",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Tu pedido ha sido enviado exitosamente. Iniciamos el proceso de entrega y pronto recibirás tu comida",
  "point.": "point.",
  "It will add to your balance when the order is delivered.":
    "Se agregará a tu saldo cuando se entregue el pedido.",
  "You must accept the": "Debes aceptar los",
  "Terms and conditions": "Terminos y Condiciones",
  "Forgot password?": "Olvide mi contraseña",
  "Sign Up": "Registro",
  "Refer Code (Optional)": "Código de Referido (Opcional)",
  "Your Email Address": "Tu E-mail",
  Join: "Unirse",
  "Contact us": "Contactanos",
  "Send us mails": "Envíanos correos electrónicos",
  "Find us here": "Encuentranos aqui",
  "Connect with our social media and other sites to keep up to date":
    "Conéctese con nuestras redes sociales y nuestros otros sitios para mantenerse actualizado",
  "My Wallet": "Mi Wallet",
  "Become a restaurant owner": "Registrate como dueño de negocio",
  "Become a delivery man": "Registrate como repartidor",
  "Help & Support": "Ayuda y Soporte",
  "Open your own  virtual restaurant on": "Abre tu restaurante virtual en",
  "Are you sure you want to  logout?": "¿Está seguro de que desea cerrar sesión?",
  "Clear Cart": "Limpiar Carrito",
  "Order Now": "Ordenar ahora",
  "Location is required.": "Ubicación requerida.",
  Agree: "Aceptar",
  Close: "Cerrar",
  Favorites: "Favoritos",
  "Pick from map": "Seleccinar del mapa",
  Or: "Or",
  TAX: "Impuesto",
  "Add-on": "Complementos (Extras)",
  "items in your cart": "Artículos en tu carrito de compras.",
  "Delivery Addresses": "Direcciones de entrega",
  "VAT/TAX": "VAT/TAX",
  "Maximum Delivery Time": "Tiempo máximo de entrega",
  "Cover Photo": "Cover Photo",
  Latitude: "Latitud",
  Longitude: "Longitud",
  "Confirm Password required": "Se requiere confirmación de contraseña",
  "last name required": "Apellido Requerido",
  "phone number required": "Número de teléfono requerido",
  "vat is required": "vat is required",
  "Identity Image": "Identity Image",
  "Password is required": "Se requiere contraseña",
  Passport: "Pasaporte",
  Nid: "Nid",
  FreeLancer: "Freelancer",
  Salary: "Asalariado",
  "Please enter your register Mobile Number":
    "Please enter your register Mobile Number",
  Done: "Done",
  "field is empty": "field is empty",
  Verify: "Verificar",
  take_away: "take_away",
  Delete: "Eliminar",
  Now: "Now",
  Qty: "Qty",
  Schedule: "Schedule",
  order_place: "order_place",
  loyalty_point: "loyalty_point",
  add_fund_by_admin: "add_fund_by_admin",
  point_to_wallet: "point_to_wallet",
  pending: "pendiente",
  picked_up: "recogido",
  accepted: "aceptado",
  confirmed: "confirmado",
  canceled: "cancelado",
  cash_on_delivery: "pago contra entrega",
  delivered: "Entregado",
  Comment: "Comentario",
  "You have no channels.": "You have no channels.",
  admin: "admin",
  "delivery man": "Repartidor",
  vendor: "Proveedor",
  "Refund Request": "Solicitud de Reembolso",
  "Select an option": "Selecciona una opcion",
  "Submit Refund Request": "Enviar solicitud de reembolso",
  Note: "Nota",

  "Please select a reason": "Por favor indique una razón",
  "Deliveryman Registration": "Registro de Repartidor",
  foods: "Comidas",
  House: "Casa",
  Floor: "Piso",
  "No Data Found": "No Data Found",
  "No title given": "No title given",
  "Language Changed Successfully": "El idioma ha cambiado exitosamente.",
  "Cancellation Policy": "Política de cancelaciónes",
  "Refund Policy": "Política de devoluciones",
  "Shipping Policy": "Politica de envios",
  "(required)": "(requerido)",
  "(optional)": "(opcional)",
  "Add Ons (Optional)": "Extras (opcional)",
  "Selected variation named": "Selected variation named",
  "Available Form": "Available Form",
  "is not available right now. You can order it later.":
    "No disponible ahora. Puedes pedirlo más tarde.",
  "must be in between Minimum": "debe estar entre Minimo",
  "and Maximum": "y Maximo",
  "is not available right now.": "no disponible ahora.",
  This: "This",
  "can not remain without selection.": "No puede quedarse sin selección.",
  "This Variation needs to be selected in between minimum":
    "esta variación debe seleccionarse entre un mínimo",
  "items.": "Articulos.",
  "Social Register": "Registro con Redes Sociales",
  "Social Login": "Ingreso con Redes Sociales",
  "Continue with facebook": "Continuar con Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "La contraseña no se puede actualizar mientras se inicia sesión mediante redes sociales.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Los alimentos del restaurante agregados anteriormente se eliminaron del carrito. Ahora, inténtalo de nuevo.",
  "All Restaurants": "Todos los restaurantes",
  referral: "referral",
  Get: "Obtener",
  "on joining": "cuando te unes",
  "Earn money on every referral": "Gana dinero con cada referencia",
  "Refer your code to your friends": "Recomienda tu código a tus amigos",
  "Tap to copy": "Haga clic para copiar",
  "Your Referral Code": "Tu código de referencia",
  "Referral Code": "Código de referencia",
  "Referral code Copied": "Código de referencia copiado",
  "Search suggestions are loading...": "Cargando sugerencias de búsqueda. ...",
  "Your token has been expired.please sign in again":
    "Su token ha expirado. Por favor registrese de nuevo",
  // "away":"away"
  "New On": "Nuevo en",
  "Deliveryman tips": "Propina para el repartidor",
  "something went wrong.": "Algo salio mal.",
  "Please wait sometimes": "Please wait sometimes",
  "No Cuisine Restaurant Found": "No Cuisine Restaurant Found",
  "Cuisine Restaurant": "Cuisine Restaurant",
  Cuisines: "Cocinas",
  RecommendProduct: "RecommendProduct",
  "Cancel Reason": "Razon de la Cancelacion",
  "You can not Order more then 1000৳ on COD order":
    "Importe total de orden no autorizado para pagos contra entrega",
  Chat: "Chat",
  WishList: "WishList",
  "Search for items or store...": "Buscar productos o tienda ...",
  Cart: "Carrito",
  Store: "Tienda",
  We: "Nosotros",
  satisfied: "satisfied",
  handover: "handover",
  processing: "procesando",
  refund_requested: "reembolso solicitado",
  "Delivery Information": "Información de entrega",
  "Parcel Category": "Categoría de paquete",
  "refund requested": "reembolso solicitado",

  Billing: "Facturacion",
  "cash on delivery": "pago contra entrega",
  popular_stores: "tiendas populares",
  others: "otros",
  Receiver: "Destinatario",
  Sender: "Remitente",
  office: "oficina",
  "refund requested canceled": "Solicitud de reembolso cancelada",
  refunded: "Reembolsado",
  "some Customer & Restaurant Owners": "بعض العملاء وأصحاب المطاعم",
  "Become a store owner": "Registrate como dueño de una tienda",
  "Become A Seller": "Convierte como Vendedor",
  "Register as seller and open shop in 6amMart to start your business":
    "Regístrate como vendedor y abre una tienda en Kuikly para iniciar tu negocio",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Select location first to start exploring shops & restaurants near you":
    "Selecciona primero una ubicación para comenzar a explorar tiendas y restaurantes cercanos.",
  "Start Exploring!": "¡Empiece a explorar!",
  "Explore Now": "Explorar Ahora",
  "Register as seller and open shop in": "Regístrate como vendedor y abre una tienda en",
  "Let’s Start Earning with": "Empecemos a ganar con",
  "Become A Deliveryman": "Registrate como repartidor",
  "to start your business": "Para iniciar tu negocio",
  "Register as delivery man and earn money": "Regístrate como repartidor y gana dinero",
  "Campaign Schedule :": "Calendario de campaña:",
  "Daily time: ": "Tiempo Diario:",
  "Featured categories": "Categorías Destacadas",
  "Popular Items Nearby": "Productos populares cercanos",
  "Running Campaigns": "Campañas Activas",
  "New Arrival Stores": "Tiendas Nuevas",
  "Best reviewed items": "Productos mejor reseñados",
  "All Stores": "Todas las Tiendas",
  "take away": "Para LLevar",
  "Select a type of module for your orders": "¡HOLA! ¿Que desea ordenar hoy?",
  "Popular Stores": "Tiendas Populares",
  "A module has been selected.": "Se ha seleccionado un modulo.",
  "Please give a phone number": "Proporciona un numero de telefono por favor",
  "Search a category": "Buscar una categoria",
  "Login with": "Ingresar con",
  Popular: "Popular",
  delivery: "entrega",
  "Similar Products": "Productos Similares",
  "Buy Now": "Comprar Ahora",
  "Update To Cart": "Actualizar al carrito",
  "Select the type of stores for your order": "Seleccione el tipo de tienda para su pedido",
  "A store must be selected to continue": "Debes seleccionar una tienda para continuar",
  "A module must be selected to continue.": "Selecciona una opcion para continuar.",
  "Please enter your registered mobile number":
    "Por favor introduce tu número de celular registrado",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "El importe total del pedido supera el importe máximo para el modo de Pago contra entrega.",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "Tienes artículos de otra tienda en tu carrito. Si continúas, todos los artículos anteriores se eliminarán del carrito y se agregará este artículo.",
  "More products need to apply the coupon":
    "Se necesitan más productos para aplicar el cupón.",
  "terms and conditions": "terminos y condiciones",
  "About us": "Acerca de",
  "Shipping policy": "Politica de Envios",
  "Cancellation policy": "Politica de cancelaciones",
  "To apply this coupon, total item amount should be minimum":
    "To apply this coupon, total item amount should be minimum",
  "Point to wallet transfer successfully.": "Point to wallet transfer successfully.",
  "Item Price": "Precio del producto",
  "Vat/Tax (Included)": "Impuestos (Incluidos)",
  Clear: "Limpiar",
  "Saved Addresses": "Direcciones Guardadas",
  "This variation is out of stock": "La variacion esta agotada",
  "Free delivery": "Entrega sin costo",
  "Store is closed. Try again later.":
    "La tienda está cerrada. Intentalo más tarde.",
  "Restaurant is closed. Try again later.":
    "El restaurante está cerrado. Intentalo más tarde.",
  "I agree that placing the order places me under":
    "Acepto que realizar el pedido me coloca bajo",
  "Terms and Conditions": "Terminos y Condiciones",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "Suscríbete a nuestro newsletter y se el primero en enterarte de las promos, ofertas y novedades.",
  "Join Us!": "Unete!",
  "Quick View": "Vista rapida",
  "Add to wishlist": "Agregar a WishList",
  "Remove from wishlist": "Quitar de Wishlist",
  "Visit Again": "Visitar de nuevo",
  "Just For You": "Solo para ti",
  "Shop Now": "Comprar Ahora",
  "Item That You’ll Love": "Producto que te encantara",
  "Join our online marketplace revolution and boost your income.":
    "Únase al nuevo concepto de marketplace en línea y aumente sus ingresos.",
  "Loading...": "Cargando...",
  "Language has been changed": "Se ha cambiado el idioma",
  "No module found": "No se encontro Modulo",
  "Contact with the site owner to activate modules.":
    "Contacte a soporte para activar modulos.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "App del Vendedor",
  "Deliveryman App": "App del Repartidor",
  "We are under maintainance.": "Estamos en mantenimiento.",
  "We will be back very soon.": "Regresaremos muy pronto.",
  Organic: "Organico",
  "Theme mode": "Theme Mode",
  "What’s Wrong With This Order?": "¿Que hay de malo con este pedido?",
  "Getting Order List...": "Obteniedo lista de pedido...",
  "Add Cutlery": "Agregar cubiertos",
  "Dont have a cutlery? Restaurant will provide you.":
    "¿No tienes cubiertos? El restaurante los proporcionará.",
  "If Any product is not available": "إSi ningún producto está disponible",
  "Remove it form my cart": "Quitar del carrito",
  "I will wait until it is restocked": "Esperaré hasta que se resurta",
  "Please cancel the order": "Por favor cancela la orden",
  "Call me ASAP": "Llaame de inmediato",
  "Notify me when it is back": "Avisame cuando este de regreso",
  "Add More Delivery Instruction": "Agregar mas intrucciones de entrega",
  "Deliver to the front door": "Entregar en puerta principal",
  "Deliver to the reception desk": "Entrega en recepcion",
  "Avoid calling phone": "Evita llamar al telefono",
  "Come with no sound": "No hacer ruido",
  Cutlery: "Cubiertos",
  "Delivery instruction": "Instrucciónes de entrega",
  "Unavailable item note": "Nota de Producto no disponible",
  Deny: "Rechazar",
  Accept: "Aceptar",
  "Without any payment method, you can not place the order.":
    "Sin método de pago, no se puede realizar el pedido.",
  Subscribe: "Sucribe",
  "Nothing found": "No se encontro nada",
  Unit: "Unidad",
  "In Stock": "En stock",
  "Out of Stock": "Agotado",
  "Cancelled By": "Cancelado por",
  "Cancellation Reason": "Razon de la cancelacion",
  "Locate me": "Localizame",
  Explore: "Buscar",
  "Are you sure to change the language?": "Confirmacion de cambio de idioma",
  "The browser will refresh to get translated content.":
    "El navegador se refrescara para cambiar de idioma.",
  No: "No",
  "We are under maintenance.": "Sitio en mantenimiento.",

  "Popular in this store!": "Popular en esta tienda",
  "Add to cart": "Añadir al carrito",
  "Sort by : High to Low": "Ordenar por : Algo a Bajo",
  "Popular Tags": "Tags Populares",
  Brands: "Marcas",
  "Upload your prescriptions here and get your medicine right at your door step":
    "Cargue sus recetas aquí y obtenga sus medicamentos directamente en su puerta.",
  "Upload Prescriptions": "Subir recetas",
  "Need to order same medicine? don’t worry just click here":
    "¿Necesita pedir el mismo medicamento? no te preocupes solo haz clic aquí",
  "Refill Request": "Refill Request",
  "Visit Again!": "¡Visitar de nuevo!",
  "Get your recent medicine from the store you recently visited":
    "Obtenga su medicamento reciente en la tienda que visitó recientemente",
  "Get your recent purchase from the shop you recently visited":
    "Obten la compra reciente en la tienda que visitaste recientemente",
  "Complete Multipurpose": "Complete Multipurpose",
  eBusiness: "eBusiness",
  Solution: "Solucion",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "Kuikly s a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.",
  "Featured Store": "Tienda destacada",
  "Close fullscreen": "Cerrar Pantalla completa",
  Fullscreen: "Pantalla completa",
  "CLOSED NOW": "CERRADO AHORA",
  "Get Your Desired High Quality Products Here":
    "Obten aquí los productos de alta calidad que desea",
  "Exclusive collection for everyone": "Colecciones exclusivas para todos",
  "Medicamentos y atención médica de calidad a su alcance.":
    "جودة الأدوية والرعاية الصحية على عتبة داركم.",
  "Get your groceries items delivered in less than an hour":
    "Reciba sus alimentos en menos de una hora",
  "Fresh food that deserve to eat": "Alimentos frescos que merecen ser devorados",
  "Explore Items": "Explorar Productos",
  "Most Popular Products": "Productos mas populares",
  "We provide best quality & valuable products around the world":
    "Ofrecemos productos de calidad y mejor valorados en todo el mundo.",
  "Popular Store": "Tiendas Populares",
  "Search foods and restaurants...": "Encuentra comida o restaurantes...",
  "FIND YOUR HAPPINESS": "COMER ES RECONFORTANTE",
  "For the love of delicious food.": "Encuentra algo delicioso.",
  "Wanna Try  Again!": "Desea intentar de nuevo!",
  "Get your recent food from the restaurant you recently visited":
    "Obtenga comida reciente del restaurante que visitó recientemente",
  "Special Food Offers": "Ofertas especiales en alimentos",
  "Sorry no data found related to your search":
    "¡Ups! No se encontro nada relacionado con tu busqueda",
  "Items not found!": "¡Producto no encontrado!",
  "Stores not found!": "¡Tiendas no encontradas!",
  "More From This Store!": "¡Mas de esta tienda!",
  "Product Details": "Detalles del producto",
  "Detail Description": "Descripcion detallada",
  "Detailed Reviews": "Reseñas detalladas",
  "Add fund": "Añadir fondosً",
  "Faster & secure way to pay bill": "Faster & secure way to pay bill",
  "Add fund by from secured digital payment gateways":
    "Add fund by from secured digital payment gateways",
  "Add Fund to Wallet": "Añadir fondos al Wallet",
};
